# streamming-cuba-apk

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/cu/video/app/streamingcuba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cu/video/app/streamingcuba/: BaseApp.kt
app/src/main/java/cu/video/app/streamingcuba/api/: ApiClient.kt  ApiService.kt  HttpRequestInterceptor.kt
app/src/main/java/cu/video/app/streamingcuba/data/: URLFactory.kt
app/src/main/java/cu/video/app/streamingcuba/data/models/entities/: Event.kt  EventList.kt  Streaming.kt
app/src/main/java/cu/video/app/streamingcuba/data/models/mocks/: Mocks.kt
app/src/main/java/cu/video/app/streamingcuba/data/models/request/: LoginRequest.kt
app/src/main/java/cu/video/app/streamingcuba/data/models/response/: BaseResponse.kt  ErrorResponse.kt  UpcomingEventList.kt
app/src/main/java/cu/video/app/streamingcuba/di/: ApplicationModule.kt  NetworkModule.kt  PersistenceModule.kt  PrefsStoreModule.kt
app/src/main/java/cu/video/app/streamingcuba/persistence/: AppDatabase.kt  EventDao.kt
app/src/main/java/cu/video/app/streamingcuba/prefsstore/: PrefsStore.kt  PrefsStore_Impl.kt
app/src/main/java/cu/video/app/streamingcuba/repositories/: MainRepository.kt  Repository.kt
app/src/main/java/cu/video/app/streamingcuba/streaming/: PlayerStateCallback.kt
app/src/main/java/cu/video/app/streamingcuba/streaming/track/: DownloadTracker.kt  FragmentAdapter.kt  PlayerErrorMessageProvider.kt  TrackSelectionDialog.kt  TrackSelectionViewFragment.kt
app/src/main/java/cu/video/app/streamingcuba/ui/activities/: MainActivity.kt  MainViewModel.kt
app/src/main/java/cu/video/app/streamingcuba/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  LiveCoroutinesViewModel.kt
app/src/main/java/cu/video/app/streamingcuba/ui/customviews/imageview/: ImageViewSquare.kt
app/src/main/java/cu/video/app/streamingcuba/ui/customviews/imageview/imagezoom/: ImageViewTouch.java  ImageViewTouchBase.java
app/src/main/java/cu/video/app/streamingcuba/ui/customviews/imageview/imagezoom/graphics/: FastBitmapDrawable.java  IBitmapDrawable.java
app/src/main/java/cu/video/app/streamingcuba/ui/customviews/imageview/imagezoom/utils/: IDisposable.java
app/src/main/java/cu/video/app/streamingcuba/ui/dialogs/: DialogSelectionClickListener.kt  Progress.kt  Selection.kt
app/src/main/java/cu/video/app/streamingcuba/ui/fragments/live/: LiveFragment.kt  LiveViewModel.kt  StreamingAdapter.kt
app/src/main/java/cu/video/app/streamingcuba/ui/fragments/player/: ExoPlayerFragment.kt  FullPlayerFragment.kt  PlayerViewModel.kt  PlayerWebFragment.kt
app/src/main/java/cu/video/app/streamingcuba/ui/fragments/start/: StartFragment.kt  StartViewModel.kt
app/src/main/java/cu/video/app/streamingcuba/ui/fragments/upcoming/: EventAdapter.kt  UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/java/cu/video/app/streamingcuba/utils/: ArgConstants.kt  DateTimeUtils.kt  MyPermissions.kt  NetworkHelper.kt  RecyclerViewClickListener.kt  Resource.kt  SizeHelper.kt
app/src/main/java/cu/video/app/streamingcuba/utils/enums/: Environment.kt  Status.kt
app/src/main/java/cu/video/app/streamingcuba/utils/imageLoader/: ImageLoader.kt  MyGlideAppModule.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_white.xml  bar_background_dark.xml  checkbox_layout_blue.xml  checkbox_layout_blue_dark.xml  checkbox_layout_red.xml  checkbox_layout_red_dark.xml  checkbox_layout_text_blue.xml  checkbox_layout_text_blue_dark.xml  checkbox_layout_text_red.xml  checkbox_layout_text_red_dark.xml  ic_baseline_fullscreen_24.xml  ic_baseline_fullscreen_exit_24.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_play_circle_outline_24.xml  ic_facebook.xml  ic_instagram.xml  ic_shopping_cart.xml  ic_twitter.xml  ic_web.xml  ic_youtube.xml  placeholder.xml  selected_blue_checkbox.xml  selected_blue_checkbox_dark.xml  selected_red_checkbox.xml  selected_red_checkbox_dark.xml  splash.xml  uncked_blue_checkbox.xml  uncked_blue_checkbox_dark.xml  uncked_red_checkbox.xml  uncked_red_checkbox_dark.xml
app/src/main/res/layout/: activity_main.xml  content_scrolling.xml  fragment_exo_player.xml  fragment_full_player.xml  fragment_live.xml  fragment_player_web.xml  fragment_start.xml  fragment_upcoming.xml  item_event.xml  item_streaming.xml  player_custom_control.xml  progress.xml  social_medias.xml  track_selection_dialog.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: offline_text.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cu/video/app/streamingcuba/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
