// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        maven {
            allowInsecureProtocol = true
            url 'http://localhost:8081/repository/dl.google.com/'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://localhost:8081/repository/maven-public/'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://localhost:8081/repository/maven.google.com/'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://localhost:8081/repository/maven-central/'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://localhost:8081/repository/jitpack.io/'
        }
        /*
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        
         */

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        def hiltCoreVersion = "2.35"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltCoreVersion"

        def navVersion = "2.3.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"

        def junitVersion = "1.7.1.1"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$junitVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            allowInsecureProtocol = true
            url 'http://localhost:8081/repository/dl.google.com/'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://localhost:8081/repository/maven-public/'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://localhost:8081/repository/maven.google.com/'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://localhost:8081/repository/maven-central/'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://localhost:8081/repository/jitpack.io/'
        }
        /*
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }

         */
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}