<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.fragments.start.StartFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            style="@style/AppBarLayoutColor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:fitsSystemWindows="true"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll"
                app:toolbarId="@+id/toolbar">

                <ImageView
                    android:id="@+id/top_image_view"
                    style="@style/TopImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <include
            android:id="@+id/content"
            layout="@layout/content_scrolling" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_anchor="@id/app_bar"
            app:layout_anchorGravity="bottom"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/main_toolbar"
                style="@style/BarStyle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/account_bar_btn"
                        style="@style/BarBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="end|center"
                        android:layout_marginEnd="5dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_baseline_account_circle_24" />

                    <ImageButton
                        android:id="@+id/menu_bar_btn"
                        style="@style/BarBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="start|center_vertical"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_baseline_menu_24" />

                </FrameLayout>

            </com.google.android.material.appbar.MaterialToolbar>

            <RadioGroup
                android:id="@+id/radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/checkbox_tab_live"
                    style="@style/ChecksTabRed"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    android:checked="true"
                    android:elevation="3dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:text="@string/live" />

                <RadioButton
                    android:id="@+id/checkbox_tab_events"
                    style="@style/ChecksTabBlue"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    android:elevation="3dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:minHeight="35dp"
                    android:text="@string/events" />

            </RadioGroup>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>