<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="95dp"
        tools:context=".ui.fragments.start.LiveFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/streaming_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <include
            android:visibility="gone"
            android:id="@+id/live_media_container"
            layout="@layout/social_medias"/>

        <TextView
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:text="Versión de prueba StreamingCuba. \nProhibida su distribución."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>