<?xml version="1.0" encoding="UTF-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            app:controller_layout_id="@layout/player_custom_control" />

        <FrameLayout
            android:id="@+id/controls_root_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/select_screen_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:enabled="false"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_fullscreen_24"
                    app:tint="@color/white" />

                <ImageButton
                    android:id="@+id/select_tracks_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:enabled="false"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_baseline_settings_24"
                    app:tint="@color/white"/>

            </LinearLayout>

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:enabled="false"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                app:tint="@color/white" />

        </FrameLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/load_lottie"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/music_equalizer" />

    </FrameLayout>

</layout>
