<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="actualItem"
            type="cu.video.app.streamingcuba.data.models.entities.Event" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/Cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:contentPadding="7dp">

        <LinearLayout
            android:id="@+id/event_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_title"
                style="@style/EventsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:ellipsize="end"
                android:fontFamily="@font/futurastd_heavy"
                android:lines="2"
                android:maxLines="2"
                android:text="@{actualItem.title}"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/text_date"
                style="@style/EventsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/futurastd_book"
                android:text="@{actualItem.date}"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/item_img"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>